\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{investopedia}
\citation{kaggle}
\citation{scikit}
\citation{pandas}
\citation{numpy}
\citation{repositorio}
\citation{dataset}
\citation{kaggle}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limpeza dos dados}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}{Limpeza dos dados}{}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisão treinamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação de performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatório de classificação para o arquivo Loan-data-sem-primeira-linha-change-dependent-variable.csv}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_report}{{1}{2}{Avaliação de performance}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatório de classificação para o arquivo Loan-data-sem-primeira-linha-change-dependent-variable.csv}}{2}{}\protected@file@percent }
\newlabel{tab:class_report}{{2}{2}{Avaliação de performance}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
